events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name scraapy.abodaahmed19.com www.scraapy.abodaahmed19.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name scraapy.abodaahmed19.com www.scraapy.abodaahmed19.com;
        ssl_certificate /etc/letsencrypt/live/scraapy.sa/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/scraapy.sa/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        client_max_body_size 20M;

        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }
}

types {
    application/javascript js mjs;
}
