events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80 default_server;
        server_name scraapy.abodaahmed19.com www.scraapy.abodaahmed19.com;
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }
}

types {
    application/javascript js mjs;
}
